// Use the following command to generate a JSON-LD context:
// cargo run -- -i examples/rebase/witness/github.tldr -i examples/rebase/rebase.tldr -i examples/vc.tldr -i examples/xsd.tldr -i examples/schema.org.tldr json-ld-context https://spruceid.com/rebase/witness/github/GitHubVerificationMessage

// Sets the base IRI of the document.
base <https://spruceid.com/rebase/witness/github/>;

// Declare some IRI prefixes.
use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;
use <https://www.w3.org/2018/credentials#> as vc;
use <https://example.com/rebase/> as rebase;

/// GitHub Verification Message.
//
// This is the schema for each VC evidence
// in this flow.
type GitHubVerificationMessage {
	timestamp: xs:dateTime,
	gistId: xs:string,
	handle: xs:string
}

/// GitHub Verification Subject.
//
// This is the schema for each VC subject
// in this flow.
layout GitHubVerificationSubject for rdfs:Resource {
	tldr:self as id: required &rdfs:Resource,

	schema:sameAs: &rdfs:Resource
}

/// GitHub Verification VC.
///
/// Defined as a `vc:VerifiableCredential` where the
/// credential subject is a `GitHubVerificationSubject` and
/// evidence a `GitHubVerificationMessage`.
//
// The `with` keyword is used to define what default layout to use
// for `vc:VerifiableCredential` and subject `rdfs:Resource`.
// Using it TreeLDR will automatically derive the following layout
// definition for this type:
// ```
// layout GitHubVerification for GitHubVerification =
//   rebase:Credential &
//   all vc:credentialSubject: GitHubVerificationSubject &
//   all vc:evidence: GitHubVerificationMessage;
// ```
type GitHubVerification = (vc:VerifiableCredential with rebase:Credential) &
	all vc:credentialSubject: (rdfs:Resource with GitHubVerificationSubject) &
	all vc:evidence: GitHubVerificationMessage;