use <http://www.w3.org/2001/XMLSchema#> as xs
base <did:web:demo.spruceid.com/>

type Person {}

/// Follow.
type Follow {
	/// A followee referenced by URI such as blockchainAddress, DID, etc.
	followee: required &Person,

	/// A follower referenced by URI such as blockchainAddress, DID, etc.
	follower: required &Person
}

type Block {
	/// A followee referenced by URI such as blockchainAddress, DID, etc.
	blockee: required &Person,

	/// A followee referenced by URI such as blockchainAddress, DID, etc.
	blocker: required &Person
}

type Post {
	/// A poster referenced by URI such as blockchainAddress, DID, etc.
	poster: required &Person,

	/// The body of the post.
	body: required xs:string
}