base <https://example.com/rebase/>;
use <http://www.w3.org/1999/02/22-rdf-syntax-ns#> as rdf;
use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://treeldr.org/> as tldr;
use <https://www.w3.org/2018/credentials#> as vc;

/// JSON-LD Frame for Verifiable Credential.
/// 
/// A set of one or more claims made by an issuer.
/// A verifiable credential is a tamper-evident credential that has authorship
/// that can be cryptographically verified. Verifiable credentials can be used
/// to build verifiable presentations, which can also be cryptographically
/// verified. The claims in a credential can be about different subjects.
layout Credential for vc:VerifiableCredential {
	/// Identifier of the credential.
	tldr:self as id: &rdfs:Resource,

	/// Type of the credential.
	rdf:type: required multiple &rdfs:Class,

	vc:credentialSubject: required multiple rdfs:Resource,
	vc:issuer: Issuer,
	vc:issuanceDate: required xs:dateTime,
	vc:proof: multiple Proof,
	vc:expirationDate: xs:dateTime,
	vc:credentialStatus: Status,
	vc:termsOfUse: multiple TermOfUse,
	vc:evidence: multiple Evidence,
	vc:credentialSchema: multiple Schema,
	vc:refreshService: multiple RefreshService
}

/// Proof.
/// 
/// Cryptographic proof that can be used to detect tampering
/// and verify the authorship of a credential or presentation.
layout Proof for rdfs:Resource;

/// Terms of Use.
/// 
/// Tells the verifier what actions
/// it is required to perform (an obligation), not allowed to perform
/// (a prohibition), or allowed to perform (a permission) if it is to accept
/// the verifiable credential or verifiable presentation.
layout TermOfUse for rdfs:Resource;

/// Evidence.
/// 
/// Evidence schemes providing enough information for a verifier
/// to determine whether the evidence gathered by the issuer meets its
/// confidence requirements for relying on the credential.
layout Evidence for rdfs:Resource;

/// Status.
layout Status for rdfs:Resource;

/// Data Schema.
/// 
/// Provides verifiers with enough information
/// to determine if the provided data conforms to the provided schema.
layout Schema for rdfs:Resource;

/// Refreshing.
/// 
/// Provides enough information to the
/// recipient's software such that the recipient can refresh the verifiable
/// credential.
layout RefreshService for rdfs:Resource;

/// Issuer.
/// 
/// It is RECOMMENDED that the URI in the issuer or its id be one which,
/// if dereferenced, results in a document containing machine-readable
/// information about the issuer that can be used to verify the information
/// expressed in the credential.
layout Issuer for rdfs:Resource = xs:anyURI | rdfs:Resource as Object;