use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://www.w3.org/2018/credentials#> as vc;

type vc:VerifiableCredential {
	vc:credentialSubject: required multiple rdfs:Resource,
	vc:issuer: rdfs:Resource,
	vc:issuanceDate: xs:dateTime,
	vc:proof: multiple vc:Proof,
	vc:expirationDate: xs:dateTime,
	vc:credentialStatus: rdfs:Resource,
	vc:termOfUse: multiple rdfs:Resource,
	vc:evidence: multiple rdfs:Resource,
	vc:credentialSchema: multiple rdfs:Resource,
	vc:refreshService: multiple rdfs:Resource
}

type vc:Proof;